spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/thirdFinanceProject
spring.datasource.username=postgres
spring.datasource.password=nurtas05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ing.main.allow-circular-references=true